# server/.env

# --- Configurações do Banco de Dados do Railway ---

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=UteWDvbWzsB0tdgGcryvbgrLkFZLyXvA
DB_NAME=railway

# --- Outras Configurações ---
JWT_SECRET=slaide
PORT=3000