# server/.env

# --- Configurações do Banco de Dados do Railway ---
DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASS=hiqMIcmcicZQPCPGRsAMMzIqLqFjYVeY
DB_NAME=railway
DB_PORT=28655

# --- Outras Configurações ---
JWT_SECRET=slaide
PORT=3000 # Ou a porta que seu backend usa localmente