# server/.env

# --- Configurações do Banco de Dados do Railway ---

DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=23985
DB_USER=root
DB_PASS=hbsRrQEIucnfREToXbemLLqsXVpreXRx
DB_NAME=railway

# --- Outras Configurações ---
JWT_SECRET=slaide
PORT=3000